{
  "name": "rso-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "beauty-stars": "^1.0.4",
    "bootstrap": "^4.3.1",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-facebook": "^8.1.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-share": "^3.0.1",
    "react-sharingbuttons": "^1.0.0",
    "react-star-ratings": "^2.3.0",
    "simple-flexbox": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
